<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->




    <title>Document</title>

</head>
<style>
    ul,li{
        margin:0;
        padding:0;
        list-style: none;
    }
    .box{
        width: 300px;
        height: 500px;
    }
    .box>a{
        display: block;
        width: 100px;
        margin:0 auto;
        height: 50px;
        background: #00ADFA;
        font-size:16px;
        color: #fff;
        text-align: center;
        line-height: 50px;
    }
    .caid{
        width: 100px;
        height:0;
        margin:0 auto;
        overflow: hidden;
        transition:height .5s;

    }
    .caid li{
        width: 100%;
        height: 50px;
        background: pink;
        font-size:16px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        margin-bottom:1px;
    }

</style>
<body>
<div class="box">
    <a href="#">下拉菜单</a>
    <ul class="caid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
<script src="js/rem.js"></script>
<script>
    var boxa=document.querySelector(".box>a");
    var caid=document.querySelector(".caid");
    var caidlis=document.querySelectorAll(".caid>li");
    var ch=caidlis[0].offsetHeight;
    console.log(ch)
    boxa.addEventListener("touchstart",function () {
        if(caid.style.height){
            caid.style.height="";
        }else{
            caid.style.height=ch*caidlis.length+"px";
        }

    })



</script>
